#! /bin/sh
### BEGIN INIT INFO
# Provides:          coffee
# Required-Start:
# Required-Stop:
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: start coffee server
# Description:       start coffee server
### END INIT INFO

# Author: Rick Yazwinski <rick@tucows.com>

# PATH should only include /usr/* if it runs after the mountnfs.sh script
PATH=/sbin:/usr/sbin:/bin:/usr/bin
DESC="Start the coffee server"
NAME=coffee.sh
DAEMON=/home/pi/coffee/$NAME
DAEMON_ARGS=
PIDFILE=/var/run/$NAME.pid
SCRIPTNAME=/etc/init.d/coffee

# Exit if the package is not installed
[ -x "$DAEMON" ] || exit 0

. /lib/lsb/init-functions

case "$1" in
  start)
	sh $DAEMON
	;;
  stop)
	PID=`pidof 'python /home/pi/coffee/coffee.py'`
	if [ "$PID" != "" ] ; then
		kill ${PID}
	fi
	;;
  status)
	status_of_proc "python /home/pi/coffee/coffee.py" "coffee" && exit 0 || exit $?
	PID=`pidof python /home/pi/coffee/coffee.py` && exit 0 || exit $?
	;;
  *)
	echo "Usage: $SCRIPTNAME {start|stop}" >&2
	exit 3
	;;
esac

:
